<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/bundle.min.css">
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png">
		<title>Твоя пуля - Разработка сайтов, продвижение в поисковых системах</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header-company">
					<h1 class="header-company__name">#ТвояПуля</h1>
					<h1 class="header-company__description">Больше чем создание сайтов</h1>
				</div>
				<div class="header-contacts">
					<h1 class="header-contacts__phone">+7 (915) 347-07-98</h1>
				</div>
			</div>

			<div class="about">
				<h1 class="about__offer">
					Выводим бизнес наших клиентов на новый уровень
				</h1>
				<p class="about__description">
					Создадим сайт, настроим рекламу, сгенерируем поток целевых клиентов под ключ без предоплаты
				</p>
				<h1 class="about__descriptor">
					Плати за результат, а не гарантии
				</h1>
				<form class="about__form" action="javascript:void(0);">
					<input class="about__input" type="tel" id="about__phone" placeholder="Введите номер телефона" />
					<button class="about__button" type="submit">Отправить заявку</button>
				</form>
			</div>
		</div>

		<div class="fullscreen"></div>

		<video class="video" poster="assets/images/video.png" autoplay="autoplay" loop="loop">
			<source src="assets/video/coding.mp4" type="video/mp4" />
			<source src="assets/video/coding.webm" type="video/webm" />
		</video>

		<!-- Yandex -->
			<script type="text/javascript">
    			(function (d, w, c) {
        			(w[c] = w[c] || []).push(function() {
            			try {
                			w.yaCounter42859779 = new Ya.Metrika({
                    			id:42859779,
                    			clickmap:true,
                    			trackLinks:true,
                    			accurateTrackBounce:true,
                    			webvisor:true
                			});
        				} catch(e) { }
        			});

        			var n = d.getElementsByTagName("script")[0],
            			s = d.createElement("script"),
            			f = function () { n.parentNode.insertBefore(s, n); };
        				s.type = "text/javascript";
        				s.async = true;
        				s.src = "https://mc.yandex.ru/metrika/watch.js";

    				if (w.opera == "[object Opera]") {
            			d.addEventListener("DOMContentLoaded", f, false);
        			} else { f(); }
    			})(document, window, "yandex_metrika_callbacks");
			</script>
			<noscript><div><img src="https://mc.yandex.ru/watch/42859779" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex -->
		<!-- Google -->
			<script>
  				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  				ga('create', 'UA-91443562-3', 'auto');
  				ga('send', 'pageview');
			</script>
		<!-- /Google -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js"></script>
		<script src="scripts/bundle.min.js"></script>
	</body>
</html>